# CommandsService

./: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
AsyncDataServices/: MessageBusSubscriber.cs
Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Dtos/: PlatformPublishDto.cs  PlatformReadDto.cs
EventProcessing/: EventProcessor.cs
Models/: Platform.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
